{
  "name": "water_meters_api",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.33"
  }
}
